import java.util.Scanner;

public class FCFS {
    public static void main(String args[]) {
        int i, n;
        int[] burst_time = new int[50];
        int[] TT = new int[50];
        int[] WT = new int[50];
        float avg_wait = 0, avg_TT = 0;

        Scanner s = new Scanner(System.in);
        System.out.print("Enter the number of processes: ");
        n = s.nextInt();

        System.out.println("\nEnter Burst Time for each process:");
        for (i = 0; i < n; i++) {
            System.out.print("\tP" + (i + 1) + ": ");
            burst_time[i] = s.nextInt();
        }

        WT[0] = 0;
        for (i = 1; i < n; i++) {
            WT[i] = WT[i - 1] + burst_time[i - 1];
            avg_wait += WT[i];
        }
        avg_wait /= n;

        for (i = 0; i < n; i++) {
            TT[i] = WT[i] + burst_time[i];
            avg_TT += TT[i];
        }
        avg_TT /= n;

        System.out.println("\n----------------------------------------------------------");
        System.out.println("Process\tBurst Time\tWaiting Time\tTurnaround Time");
        System.out.println("----------------------------------------------------------");

        for (i = 0; i < n; i++) {
            System.out.println("P" + (i + 1) + "\t\t" + burst_time[i] + "\t\t" + WT[i] + "\t\t" + TT[i]);
        }

        System.out.println("----------------------------------------------------------");
        System.out.println("Average Waiting Time : " + avg_wait);
        System.out.println("Average Turnaround Time : " + avg_TT);
    }
}
