import java.util.Scanner;

public class Priority_NonPreemptive {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] burst = new int[n];
        int[] priority = new int[n];
        int[] waiting = new int[n];
        int[] turnaround = new int[n];
        int[] pid = new int[n];

        for (int i = 0; i < n; i++) {
            pid[i] = i + 1;
            System.out.println("\nProcess " + (i + 1));
            System.out.print("Burst Time: ");
            burst[i] = sc.nextInt();
            System.out.print("Priority (lower = higher priority): ");
            priority[i] = sc.nextInt();
        }

        // Sort by priority
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (priority[j] > priority[j + 1]) {
                    int temp = priority[j]; priority[j] = priority[j + 1]; priority[j + 1] = temp;
                    temp = burst[j]; burst[j] = burst[j + 1]; burst[j + 1] = temp;
                    temp = pid[j]; pid[j] = pid[j + 1]; pid[j + 1] = temp;
                }
            }
        }

        waiting[0] = 0;
        for (int i = 1; i < n; i++) waiting[i] = waiting[i - 1] + burst[i - 1];
        for (int i = 0; i < n; i++) turnaround[i] = waiting[i] + burst[i];

        float totalWT = 0, totalTAT = 0;
        System.out.println("\nProcess\tPriority\tBurst\tWaiting\tTurnaround");
        for (int i = 0; i < n; i++) {
            totalWT += waiting[i];
            totalTAT += turnaround[i];
            System.out.println(pid[i] + "\t" + priority[i] + "\t\t" + burst[i] + "\t" + waiting[i] + "\t" + turnaround[i]);
        }

        System.out.printf("\nAverage Waiting Time: %.2f", totalWT / n);
        System.out.printf("\nAverage Turnaround Time: %.2f\n", totalTAT / n);
    }
}
