public class WorstFitMemoryAllocation {
    public static void main(String[] args) {
        int memoryBlocks[] = {100, 500, 200, 300, 600};
        int processes[] = {212, 417, 112, 426};
        int allocation[] = new int[processes.length];

        // Initialize allocation as -1 (not allocated)
        for (int i = 0; i < allocation.length; i++) {
            allocation[i] = -1;
        }

        // Allocate memory to each process using Worst Fit
        for (int i = 0; i < processes.length; i++) {
            int worstIdx = -1;
            for (int j = 0; j < memoryBlocks.length; j++) {
                if (memoryBlocks[j] >= processes[i]) {
                    if (worstIdx == -1 || memoryBlocks[j] > memoryBlocks[worstIdx]) {
                        worstIdx = j;
                    }
                }
            }

            // Allocate process i to block worstIdx
            if (worstIdx != -1) {
                allocation[i] = worstIdx;
                memoryBlocks[worstIdx] -= processes[i];
            }
        }

        // Print allocation results
        System.out.println("Process No.\tProcess Size\tBlock No.");
        for (int i = 0; i < processes.length; i++) {
            System.out.print((i + 1) + "\t\t" + processes[i] + "\t\t");
            if (allocation[i] != -1)
                System.out.println((allocation[i] + 1));
            else
                System.out.println("Not Allocated");
        }
    }
}
